# KinoPoiskApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_task/: BaseApp.kt
app/src/main/java/com/example/android_task/di/: LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/android_task/enums/: RequestAction.kt
app/src/main/java/com/example/android_task/localdata/: FilmDao.kt  FilterFlow.kt  HistoryManager.kt  LocalDBConverter.kt  MainDB.kt
app/src/main/java/com/example/android_task/model/: FilmEntity.kt
app/src/main/java/com/example/android_task/model/dto/: FilmResponseDto.kt  ListFilmsResponseDto.kt  PostersResponseDto.kt  ReviewsResponseDto.kt
app/src/main/java/com/example/android_task/model/simple/: Film.kt  FilmRating.kt  Filter.kt  Poster.kt  Review.kt
app/src/main/java/com/example/android_task/network/: ApiService.kt
app/src/main/java/com/example/android_task/pagination/: FilmPaginationSource.kt  ReviewPaginationSource.kt
app/src/main/java/com/example/android_task/repository/: FilmRepository.kt
app/src/main/java/com/example/android_task/textwatcher/: DebouncedTextWatcher.kt
app/src/main/java/com/example/android_task/ui/: MainActivity.kt
app/src/main/java/com/example/android_task/ui/fragments/: AllFilmsFragment.kt  FilmFragment.kt  FilterFragment.kt  ReviewDialogFragment.kt
app/src/main/java/com/example/android_task/ui/rv/: FilmAdapter.kt  FilmViewHolder.kt  FilterAdapter.kt  FilterViewHolder.kt
app/src/main/java/com/example/android_task/ui/rv/carousel/: CarouselItemViewHolder.kt  CarouselRVAdapter.kt
app/src/main/java/com/example/android_task/ui/rv/films/: FilmAdapter.kt  FilmViewHolder.kt
app/src/main/java/com/example/android_task/ui/rv/filter/: FilterAdapter.kt  FilterViewHolder.kt
app/src/main/java/com/example/android_task/ui/rv/review/: ReviewAdapter.kt  ReviewViewHolder.kt
app/src/main/java/com/example/android_task/ui/vm/: FilmViewModel.kt  FilmsViewModel.kt
app/src/main/java/com/example/android_task/utils/: Converters.kt  Global.kt
app/src/main/res/drawable/: card_carousel_error.xml  edittext_background.xml  gradient_orange_to_yellow.xml  simple_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_review.xml  alert_dialog_search.xml  film_list_item.xml  filter_item.xml  fragment_all_films.xml  fragment_film.xml  fragment_filter.xml  item_carousel.xml  item_review.xml  menu_history_search.xml
app/src/main/res/menu/: films_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
