<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/tv_agerating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Введите возрастной рейтинг (Например, 12 или 12-18)"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/et_agerating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Введите года и промежутки через запятую (Например, 1992, 1982-1998)"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:inputType="text" />

        <TextView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Выберите страны (листайте)"
            android:textSize="@dimen/_15sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/filter_item" />



        <TextView
            android:id="@+id/tv_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Выберите жанры (листайте)"
            android:textSize="@dimen/_15sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilterGenres"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/filter_item" />


        <TextView
            android:id="@+id/tv_isSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Это сериал? Да/Неважно/Нет"
            android:textSize="@dimen/_15sdp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:layout_marginTop="16dp"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_filters"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_orange_to_yellow"
            android:text="Отфильтровать"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>